<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Copa do Mundo 2026</title>
</head>
<body>

<h1>Copa do Mundo 2026 Reportagem Debora Evelin</h1>
<h2>Brasil o Time mais Vencedor do Mundo</h2>
<h3>0s títulos foram conquistados nos seguintes anos:
1958 (Suécia)
1962 (Chile)
1970 (México)
1994 (Estados Unidos)
2002 (Japão e Coreia do Sul)</h3>

<h4><iframe width="560" height="315" src="https://www.youtube.com/embed/mg074Yz2t5Y?si=by45T2s4K2-HOgyi" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

<style>
body {

background-color: azure;


}


</style>




</body>
</html>